@import 'vars';
@import 'fonts';
@import 'reset';
@import 'lib';
@import 'global';

.header {
  padding: 37px 0;
  &__container{
    @extend %container-1770;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 33px;
  }
  &__list-link {
    font-size: 15px;
    line-height: 12px;
    color: $accent;
  }
}

.user-nav {
  display: flex;
  align-items: center;
  &__link {
    position: relative;
  }
  &__link + .user-nav__link {
    padding-left: 56px;
  }
  &__inner {
    display: flex;
    margin: 0 18px;
    position: relative;
    width: 178px;
    height: 50px;
    background-color: #fcd7b6;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
  }
  &__inner::before{
    content:'';
    position: absolute;
    border-left: 1px solid #fde7d3;
    height: 32px;
    top: 9px;
    bottom: 9px; 
  }
  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    top: -9px;
    right: -9px;
    font-size: 10px;
    color: $default;
    text-align: center;
    line-height: 16px;
  }

  &__link--search{
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #edf1f4;
    display: flex;
    align-items:center;
    justify-content: center;
  }

  &__link--dots{
     position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #a3bbc8;
    display: flex;
    align-items:center;
    justify-content: center
  }
}
.footer{
  padding: 80px 0 40px;
  &__logo{
    display: inline-block;
    margin-bottom: 28px;
  }
}
.footer-top{
  display: flex;
  padding-bottom: 70px;
  justify-content: space-between;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  @extend %rubik-400;
  border-bottom: 1px solid #7b7b7b;
  &__item-contact{
    width: 215px;
    margin-right: 85px;
  }
  &__item-nav {
    width: 200px;
    margin-right: 100px;
  }
  &__item-form{
    max-width: 270px;
  }
  &__logo-title{
    margin-bottom: 25px;
  }
  &__item-address {
    font-style: normal;
    color: #7b7b7b;
    line-height: 24px;
  }
  &__item-title {
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    margin-bottom: 25px;
    text-transform: uppercase;
    margin-top: 16px;
  }
  &__item-text {
    line-height: 21px;
    margin-bottom: 35px;
    color: #7b7b7b;
  }
  &__form {
    display: flex;
  }
  &__form-input {
    max-width: 170px;
    width: 100%;
    background-color: #fef7f0;
    border: none;
    padding: 14px;
    &::placeholder{
      color: #234969;
      @extend %dmsans-400;
      font-size: 12px;
    }
  }
  &__form-btn {
    background-color: #a3bbc8;
    font-size: 14px;
    line-height: 21px;
    @extend %dmsans-400;
    border: none;
    color: #fff;
    padding: 13px 18px 13px 15px;
  }
}
.footer-bottom {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__copy {
    font-size: 14px;
    line-height: 32px;
    @extend %rubik-400;
    color: #7b7b7b;
  }
  &__nav-link{
    margin-right: 28px;
    font-size: 14px;
    position: relative;
    &:last-child{
      margin-right: 0;
    }
  }
   &__nav-line::after{
    content:'';
    position: absolute;
    border-left: 1px solid #7b7b7b;
    height: 17px;
    top: 0px;
    right: -16px;
  }
}

.slider{
  @extend %container-1770;
}
.top-slider {
  max-width: 1770px;
  margin: 0 auto;
  background-image: url(../images/slider/slider-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  center 65%;
  padding: 220px 0 45px;
  &__items {
    padding: 0 10px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
  }
  &__title {
    max-width: 470px;
    font-size: 72px;
    line-height: 70px;
    @extend %rubik-500;
    color: $default;
    margin-bottom: 40px;
  }
  &__text {
    max-width: 370px;
    font-size: 18px;
    line-height: 30px;
    @extend %rubik-400;
    color: $accent;
    margin-bottom: 40px;
  }
  &__btn {
    background-color: #a3bbc8;
    color: #fff;
    padding: 24px 18px 20px 26px;
    max-width: 200px;
    height: 60px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    li{
      padding: 0 5px;
      button{
      border: none;
      line-height: 11px;
      font-size: 9px;
      border-radius: 50%;
      width: 29px;
      height: 29px;
      padding: 0;
      background-color: #fde3cc;
      color: $accent;
      @extend %rubik-400;
      }
      &.slick-active{
        button{
          background-color: #fff;
          color: $default;
          @extend %dmsans-700;
        }
      }
    }
  }
}

.slider-info {
  padding: 45px;
  background-color: #fef7f0;
  &__items {
    display: flex;
    justify-content: space-around;
  }
  &__item{
    padding-left: 75px;
  }
  &__item--support {
    position: relative;
    &::after{
      content: '';
      background-image: url(../images/slider/support.png);
      background-repeat: no-repeat;
      position: absolute;
      top: 11px;
      left: 0px;
      width: 52px;
      height: 54px;
    }
  }
  &__item--delivery {
    position: relative;
    &::after{
      content: '';
      background-image: url(../images/slider/deliver.png);
      background-repeat: no-repeat;
      position: absolute;
      top: 15px;
      left: 0px;
      width: 52px;
      height: 54px;
    }
  }
  &__item--payment {
    position: relative;
    &::after{
      content: '';
      background-image: url(../images/slider/payment.png);
      background-repeat: no-repeat;
      position: absolute;
      top: 11px;
      left: 0px;
      width: 52px;
      height: 54px;
    }
  }
  &__item-title {
    font-size: 18px;
    line-height: 40px;
    @extend %dmsans-700;
  }
  &__item-text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
    max-width: 220px
    }
}

.lamp {

  @extend %container-1770;

  &__inner {
    display: flex;
  }
  &__box {
    max-width: 870px;
    width: 100%;
    padding: 95px 0;
    overflow: visible;
    background-color: #feefe2;
  }
  &__box-info {
    max-width: 270px;
    margin-left: 400px;
    position: relative;
    color: #243f4d;

  }
  &__box-img {
    position: absolute;
    left: -275px;
    bottom: 0;
  }
  &__box-title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 32px;
  }
  &__box-text {
    @extend %rubik-400;
    font-size: 16px;
    margin-bottom: 32px;

  }
  &__btn {
    max-width: 180px;
    height: 60px;
    padding: 22px 20px 24px 18px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #b3b7b5;
    color: $accent;
  }
  &__box+.lamp__box {
    margin-left: 30px;
  }
}

.video-popup {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
  margin-bottom: 105px;
}

.product {
  padding-top: 90px;
  margin-bottom: 185px;
  text-align: center;
  &__title {
    margin-bottom: 35px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }
}

.product-item {
  max-width: 270px;
  height: 380px;
  border-radius: 10px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 38px;
  &__img-box {
    position: relative;
    overflow: hidden;
    &:hover{
    .product-item__link-box{
      transform: translateY(-150%);
      }
    }  
  }
  &__link-box {
    max-width: 168px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    transform: translateY(300%);
    transition: all .3s;
  }
  &__link {
    position: relative;
    width: 45px;
    height: 45px;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
  }
  &__link:hover{
    background-color: #a3bbc8;
    path{
      fill: #fff;
    }
  }
  &__info-box{
    line-height: 1;
  }
  &__title {
    @extend %dmsans-500;
    color: $default;
    margin-bottom: 15px;
  }
  &__price {
    @extend %dmsans-700;
    color: #a3bbc8;
  }
}
.box-btn {
    margin-bottom: 80px;
    .mixitup-control-active{
      color: $title;
    }
  }
.mix__btn {
    transition: all .5s;
    border: none;
    @extend %dmsans-700;
    font-size: 16px;
    color: #8b8b8b;
    background-color: transparent;
    padding: 0;
    margin-right: 28px;
    &:nth-child(5){
      margin-right: 0px;
    }
    &:hover{
        color: $title;
    }
  }
.desing {
  padding-top: 100px;
  text-align: center;
  margin-bottom: 120px;
  &__title {
    margin-bottom: 25px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 33px 30px;
  }
}
.desing-item {
  position: relative;
  height: 250px;
  max-width: 370px;
  &__img-box {
    position: relative;
  }
  &__info-box {
    position: absolute;
    top: 40px;
    left: 36px;
    z-index: 1;
    text-align: left;
    line-height: 1;
    @extend %dmsans-700;
  }
  &__title {
    max-width: 170px;
    margin-bottom: 14px;
    color: #191919;
    font-size: 20px;
    line-height: 1.2;
  }
  &__span {
    display: block;
    color: #a3bbc8;
  }
}

.articles {
  position: relative;
  &::after{
    content: '';
    position: absolute;
    background-color: #fef7f0;
    top: 325px;
    left: 0;
    height: 170px;
    width: 100%;
    z-index: -1;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    margin-bottom: 45px;
  }
  &__top-link {
    position: relative;
    color: $title;
    padding-right: 25px;
    @extend %dmsans-700;
    cursor: pointer;
    &::before{
      content: '';
      position: absolute;
      background-image: url(../images/icons/articles-arrow.svg);
      right: 0;
      top: 10px;
      width: 6.1px;
      height: 10.97px;
    }
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    height: 420px;
    max-width: 370px;
    position: relative;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    background-color: #fff;
  }
  &__item-img {
    margin-bottom: 33px;
  }
  &__item-content {
    padding: 0 27px;
  }
  &__item-text {
    line-height: 1.2;
    font-size: 18px;
    color: $title;
    padding-bottom: 18px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }
  &__items-bottom {
    font-size: 12px;  
    line-height: 2.5;
    color: $title;
    @extend %dmsans-500;
}
  &__items-date {
    display: inline-block;
    margin-right: 30px;
    border-radius: 5px;
  }
  &__items-signature {
    display: inline-block;
  }
  &__item--news{
    &::before{
      content: 'NEWS';
      text-transform: uppercase;
      position: absolute;
      left: 28px;
      top: 235px;
      background-color: #a3bbc8;
      padding: 10px 31px;
      border-radius: 12px;
      font-size: 14px;
      line-height: 10px;
      @extend %dmsans-700;
      color: #fff;
    }
  }
}
.partners {
  padding: 94px 0 90px;
  background-color: #fef7f0;
  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__img {}
}
.container {
}


@import 'media'
